<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; /* Change background to black */
            color: #ffffff; /* Change font color to white */
            display: grid;
            grid-template-rows: auto 1fr;
            justify-content: center;
            align-items: start;
            height: 100vh;
            margin: 0;
            padding-top: 50px;
        }
        h2 {
            color: #ffffff; /* Change font color to white */
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
        form {
            width: 400px;
            background-color: #1a1a1a; /* Change form background to a darker shade */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Change shadow color to white */
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #333333; /* Change input background to a darker shade */
            color: #ffffff; /* Change input text color to white */
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>건설 위험 데이터 분석 및 통합</h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <p>
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username" required>
        </p>
        <p>
            <label for="id_password">Password:</label>
            <input type="password" name="password" id="id_password" required>
        </p>
        <button type="submit">Login</button>
    </form>
</body>
</html>
