<!DOCTYPE html>
<html>
<head>
    <title>검색 결과</title> <!-- "Search Results" in Korean -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1 {
            color: #007bff; /* Bootstrap primary blue */
            font-weight: bold;
        }
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: white; /* White background */
            color: #007bff; /* Bootstrap primary blue for text */
        }
        .results-container {
            display: flex;
            justify-content: space-around; /* Space evenly between the results */
            flex-wrap: wrap; /* Allow wrapping to next line */
        }
        .results-table {
            width: 30%; /* Width of each result table */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); /* Darker shadow for better contrast */
            transition: 0.3s;
            border-radius: 5px;
            background-color: #007bff; /* Bootstrap primary blue for box */
            color: white; /* White text for readability */
            overflow: hidden;
            margin-bottom: 20px;
        }
        .results-table h2 {
            padding: 16px;
            background-color: #0056b3; /* A darker shade of blue for the header */
            color: #fff;
            margin: 0;
            border-bottom: 1px solid #003875; /* Even darker shade for border */
        }
        .results-table table {
            width: 100%;
            margin-bottom: 0;
            color: white;
        }
        .results-table table th,
        .results-table table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #0056b3;
        }
        .results-table table tr:hover {
            background-color: #0056b3;
        }
        .results-table table tr:nth-child(even) {
            background-color: #0069d9;
        }
        .download-button {
            margin-bottom: 20px; /* Adjust as needed */
            text-align: center; /* Center the button */
        }
    </style>
</head>
<body>
    {% if download_url %}
        <div class="download-button">
            <a href="{{ download_url }}" class="btn btn-primary">Download CSV</a>
        </div>
    {% endif %}

    <h1>검색 결과</h1> <!-- "Search Results" in Korean -->
    <div class="results-container">
        {% if matched_entries_html %}
            <div class="results-table">
                <h2>Elasticsearch 결과</h2> <!-- "Elasticsearch Results" in Korean -->
                {{ matched_entries_html|safe }}
            </div>
        {% endif %}
        {% if nlp_results_html %}
            <div class="results-table">
                <h2>NLP 결과</h2> <!-- "NLP Results" in Korean -->
                {{ nlp_results_html|safe }}
            </div>
        {% endif %}
        {% if wbs2_html %}
            <div class="results-table">
                <h2>WBS2 결과</h2> <!-- "WBS2 Results" in Korean -->
                {{ wbs2_html|safe }}
            </div>
        {% endif %}
    </div>
    
    {% if not matched_entries_html and not nlp_results_html and not wbs2_html %}
        <p>결과를 찾을 수 없습니다.</p> <!-- "No results found." in Korean -->
    {% endif %}
</body>
</html>
