<!DOCTYPE html>
<html>
<head>
    <title>데이터 검색</title> <!-- "Data Retrieval" in Korean -->
    <style>
        html, body {
            height: 100%; /* Set the height of the html and body to 100% */
            margin: 0; /* Remove default margin */
        }

        body {
            background-color: #f0f8ff; /* Light blue background */
            font-family: Arial, sans-serif; /* Aesthetic font */
            display: flex; /* Enable flexbox */
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center content horizontally */
            justify-content: center; /* Center content vertically */
        }

        h1 {
            color: rgb(0, 213, 255); /* Set the color of the title to cyan */
            margin-bottom: 20px; /* Add some space below the title */
        }

        .container {
            background-color: #fff; /* White background for the container */
            padding: 40px; /* Increase padding inside the container */
            border-radius: 20px; /* Increase border-radius to make edges rounder */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow around the container */
            width: 50%; /* Set the width of the container */
            max-width: 600px; /* Set a maximum width to ensure it doesn't get too wide */
        }

        form {
            display: flex; /* Enable flexbox for the form */
            flex-direction: column; /* Stack form elements vertically */
            align-items: center; /* Center form elements horizontally */
            font-size: 18px; /* Increase the font size for text inside the window */
        }

        button {
            background-color: #4caf50; /* Green background for the button */
            color: white; /* White text on the button */
            padding: 12px 24px; /* Add padding to the button */
            border: none; /* Remove default border */
            border-radius: 5px; /* Rounded corners for the button */
            cursor: pointer; /* Change cursor to pointer when hovering over the button */
            margin-top: 20px; /* Add margin above the button */
        }

        button:hover {
            background-color: #45a049; /* Slightly darker green on hover */
        }

        /* Additional CSS to style the input field */
        form input[type="text"] {
            width: 100%; /* Set the width of the input field */
            padding: 10px; /* Add some padding inside the input field */
            margin-bottom: 20px; /* Add some margin below the input field */
            border: 1px solid #ccc; /* Add a border to the input field */
            border-radius: 5px; /* Add rounded corners to the input field */
        }
    </style>
</head>
<body>
    <h1>데이터 검색</h1> <!-- "Data Retrieval" in Korean -->
    <div class="container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">검색</button> <!-- "Search" in Korean -->
        </form>
    </div>
</body>
</html>
